NEXT_PUBLIC_PAYPAL_CLIENT_ID= AdGudGxFF7Vwosim8dHJFs9pDvzWFhUTRRmz5v-koMFlHJba0qZeqP6CVaKgiZwl4BQ9rQao59ASQ3ps
PAYPAL_CLIENT_ID= AbsVkvM-QtMr--6W-0UsXcN-0ZKrgz5BRm7AvxH3YCmBOO3ZE3ieAqEZHY6ocOuvEL1KXYrKb8wbxcN0
PAYPAL_CLIENT_SECRET=EL2qafmVwjayfGuhZwH2Ow7aikgNnchtQ4J_-pqWC1XD2gJ-hAg3qd2spjQ7y3V5O2W-k1v4wGzoWXtF